<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .my-order-conteiner {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .order {
        display: grid;
        width: 300px;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        border-radius: 8px;
      }

      .order > span {
        text-align: end;
        font-weight: bold;
      }

      .order div span:first-child {
        font-weight: bold;
      }

      .order div span:last-child {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      .order span {
        display: block;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    </style>
  </head>
  <body>
    <main class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>

        <div class="my-order-content">
          <div class="order">
            <div>
              <span>03.25.2021</span>
              <span>6 articles</span>
            </div>

            <span>$560.00</span>
            <img src="./icons/flechita.svg" alt="" />
          </div>

          <div class="order">
            <div>
              <span>03.25.2021</span>
              <span>6 articles</span>
            </div>

            <span>$560.00</span>
            <img src="./icons/flechita.svg" alt="" />
          </div>

          <div class="order">
            <div>
              <span>03.25.2021</span>
              <span>6 articles</span>
            </div>

            <span>$560.00</span>
            <img src="./icons/flechita.svg" alt="" />
          </div>

          <div class="order">
            <div>
              <span>03.25.2021</span>
              <span>6 articles</span>
            </div>

            <span>$560.00</span>
            <img src="./icons/flechita.svg" alt="" />
          </div>

          <div class="order">
            <div>
              <span>03.25.2021</span>
              <span>6 articles</span>
            </div>

            <span>$560.00</span>
            <img src="./icons/flechita.svg" alt="" />
          </div>

          <div class="order">
            <div>
              <span>03.25.2021</span>
              <span>6 articles</span>
            </div>

            <span>$560.00</span>
            <img src="./icons/flechita.svg" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
