<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-between;
        height: 60px;
        width: 100%;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }

      .menu {
        display: none;
      }

      .logo {
        width: 100px;
      }

      .navbar-left,
      .navbar-right {
        display: flex;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid transparent;
        border-radius: 8px;
        padding: 8px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border-color: var(--hospital-green);
        color: var(--hospital-green);
      }

      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        display: flex;
        align-items: center;
      }

      .navbar-left ul {
        margin-left: 12px;
      }

      .email {
        font-size: var(--sm);
        margin-right: 12px;
      }

      .navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        top: -6px;
        right: -3px;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
          width: 22px;
        }

        .navbar-left ul {
          display: none;
        }

        .email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <ul>
          <li><a href="">All</a></li>
          <li><a href="">Clothes</a></li>
          <li><a href="">Electronics</a></li>
          <li><a href="">Furnitures</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="email">example@email.com</li>
          <li class="navbar-shopping-cart">
            <img src="./icons/icon_shopping_cart.svg " alt="shopping cart" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
