<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .add-to-cart {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart img {
        margin-right: 4px;
      }

      .product-detail {
        position: absolute;
        width: 360px;
        padding-bottom: 24px;
        right: 0;
      }

      .product-detail .close {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: absolute;
        width: 32px;
        height: 32px;
        top: 12px;
        left: 12px;
        background-color: var(--white);
        border-radius: 50%;
      }

      .product-detail > img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
      }

      .product-info {
        margin: 24px 24px 0;
      }

      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-bottom: 24px;
      }
      .product-info p:nth-child(3) {
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-bottom: 36px;
      }

      .points {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 5px;
      }

      .points span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--very-light-pink);
        cursor: pointer;
      }

      .points span.active {
        background-color: var(--hospital-green);
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="close">
        <img src="./icons/icon_close.png" alt="close" class="close-button" />
      </div>
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="bike"
      />
      <div class="points">
        <span class="active"></span> <span></span> <span></span>
      </div>
      <div class="product-info">
        <p>$35.00</p>
        <p>Bike</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          velit voluptas fuga quas unde delectus, maxime at nemo voluptatum,
          odit aliquid necessitatibus repellendus numquam.
        </p>
        <button class="primary-button add-to-cart">
          <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
