<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .product-detail {
        position: absolute;
        width: 360px;
        padding-bottom: 24px;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px;
      }

      .order {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: var(--text-input-field);
        padding: 14px;
        border-radius: 8px;
      }

      .order > span {
        font-weight: bold;
      }

      .order div span:first-child {
        font-weight: bold;
      }

      .order span {
        display: block;
      }

      .my-order-shopping {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        width: 100%;
        gap: 16px;
        align-items: center;
      }

      .my-order-shopping span:nth-child(2) {
        display: block;
        color: var(--very-light-pink);
      }

      .my-order-shopping span:nth-child(3) {
        font-weight: bold;
        font-size: var(--md);
      }

      .my-order-shopping figure img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 20px;
      }

      .title-container img {
        transform: rotateY(180deg);
        margin-right: 12px;
      }

      .title {
        font-weight: bold;
        font-size: var(--lg);
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="./icons/flechita.svg" alt="arrow" />
        <span class="title"> My order </span>
      </div>

      <div class="my-order-shopping">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="bike"
          />
        </figure>
        <span>Bike</span>
        <span>$30.00</span>
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <div class="my-order-shopping">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="bike"
          />
        </figure>
        <span>Bike</span>
        <span>$30.00</span>
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <div class="my-order-shopping">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="bike"
          />
        </figure>
        <span>Bike</span>
        <span>$30.00</span>
        <img src="./icons/icon_close.png" alt="close" />
      </div>

      <div class="order">
        <div>
          <span>Total</span>
        </div>

        <span>$560.00</span>
      </div>

      <button class="primary-button checkout">Checkout</button>
    </aside>
  </body>
</html>
