<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
      }

      .form,
      .form div {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      /* .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 22px;
      } */

      .value {
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin: 8px 0 32px;
      }

      .primary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .edit-button {
        margin-top: 14px;
        margin-bottom: 22px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 22px;
      }

      @media (max-width: 640px) {
        .form {
          justify-content: space-between;
        }
        .form-container {
          height: 100%;
        }
        .title {
          margin-top: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <section class="form-container">
        <h1 class="title">My account</h1>

        <form action="" class="form">
          <div>
            <label for="name" class="label"> Name </label>
            <p class="value">Camila Yokko</p>
            <!-- <input
              type="text"
              id="name"
              class="input input-name"
              placeholder="Enter your name"
            /> -->

            <label for="email" class="label"> Email address </label>
            <p class="value">camilayokko@gmail.com</p>
            <!-- <input
              type="email"
              id="email"
              class="input input-email"
              placeholder="Enter your Email"
            /> -->

            <label for="password" class="label"> Password </label>
            <p class="value">*********</p>
            <!-- <input
              type="password"
              id="password"
              class="input input-password"
              placeholder="Enter a new password"
            /> -->
          </div>

          <button class="primary-button edit-button">Edit</button>
        </form>
      </section>
    </main>
  </body>
</html>
